#instafeed img {
	width: 100%;
	height: auto;
	display: block;
	max-width: 100%;
}

#instafeed {
	width: 100%;
	margin: auto;
}

.grid-item.hover:before {
	opacity: 1;
	visibility: visible;
	transition: all 0.25s ease-in-out;
	background: rgba(0, 0, 0, .75);
}

.grid-inner {
	position: relative;
	transition: all 0.25s ease-in-out;
	overflow: hidden;
}

.fa.fa-picture-o, .fa.fa-external-link {
	position: absolute;
	transition: all 0.25s ease-in-out;
	top: 50%;
	color: #fff;
	opacity: 0;
	visibility: hidden;
	z-index: 1;
}

.fa.fa-picture-o {
	transform: translateY(-50%);
	left: 32.5%;
	font-size: 30px;
}

.fa.fa-external-link {
	transform: translateY(-48%);
	right: 32.5%;
	font-size: 33px;
}

.link-button a {
	text-decoration: none;
}

.link-button.show .fa.fa-picture-o, .link-button.show .fa.fa-external-link {
	opacity: 1;
	visibility: visible;
	transition: all 0.25s ease-in-out;
}

.grid-item:before {
	position: absolute;
	visibility: hidden;
	width: 100%;
	height: 100%;
	opacity: 0;
	background: rgba(0, 0, 0, .75);
	transition: all 0.25s ease-in-out;
	left: 0;
	top: 0;
	content: '';
	z-index: 1;
}

/* ---- grid ---- */

.gutter-sizer {
	width: 3%;
}

/* clear fix */
#instafeed:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.card-content {
	background: #fff;
	padding: 20px;
	text-align: left;
}

.read-more-link {
	display: inline-block;
	padding: 5px 10px;
	border: 1px solid #333;
	font-size: 15px;
}

.post-meta {
	font-size: 13px;
	line-height: 17px;
}

@media (min-width: 800px) {

.grid-sizer,
.grid-item {
  width: 31.333%;
}
}

@media (max-width: 540px) {
.grid-sizer, .grid-item {
	width: 100%;
}
.grid-item {
 margin-bottom: 5%;
}
}

@media (min-width: 540px) and (max-width: 800px) {
.grid-sizer, .grid-item {
	width: 48.5%;
}
.grid-item {
 margin-bottom: 3%;
}
}

@media (min-width: 541px) {
.grid-item {
 margin-bottom: 3%;
}
}

@media (min-width: 1080px) {

.grid-sizer,
.grid-item {
  width: 22.75%;
}
}